;half22 for 208
(define (root a b)
 (define temp 0)
 (set! temp (half-interval a b (f a)(f b)))
  (display"Total number of iteranions=")
  (display total-iterations)(newline)
 (display"[")
 (display a)
 (display" , ")
 (display b)
 (display"]")
      temp 
)
(define (half-interval a b fa fb)
 (define root 0)
 (set! total-iterations 0)
   (set! root(cond((not(or(>= fa 0)(>= 0 fb)))
                 (try a b))
         ((not(or(>= fa 0)(>= fb 0)))
                 (try b a))
         (#t(+ b 1)))
    )
  (newline)
  root
) 
(define(try neg-point pos-point)
 (define midpoint 0)
 (define test-value 0)
     (set! midpoint (average neg-point pos-point))
     (cond((close-enough? neg-point pos-point) midpoint)
          (#t (let()(set! test-value (f midpoint))
               (display "+")
               (set! total-iterations (+ total-iterations 1))
               (cond((not(>= 0 test-value))(try neg-point midpoint))
                    ((not(>= test-value 0))(try midpoint pos-point))
                    (#t midpoint))
          ))
     )
)
(define (close-enough? x y)
  (not(>=(abs (- x y))tolerance)))
(define (average x y)(*(+ x y)(/ (* 2.0))))

(define tolerance 0.001)
(define total-iterations 0)
(define(f z)
  (- (* 3 z) (* 4 (log z))
   2.95)
  )
 (display"Variant 208-08\n")
;      a b
 (root 1.33 2.0)
 (display"(c) Ivchenko Anna 2022\n")